AWS_ACCESS_KEY_ID= AKIA3GVJ3AXCPP3M5V64
AWS_SECRET_ACCESS_KEY=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
AWS_SES_REGION=us-west-2
SECRET_KEY=SECRETO
USER=AKIA3GVJ3AXCFGXWHJ5C
PASS=BMgSQCcM815AQ8XI07rw+RkMfcrEIBHP9TVyTeGqGyr4